MONGO_URI = mongodb+srv://Gurj:GurjHarp123@cluster0.bnwzsxq.mongodb.net/?retryWrites=true&w=majority

ISSUER_BASE_URL=https://dev-b3thpl8k.us.auth0.com
CLIENT_ID=cImIkIeF45OM8qRJmxYwvpnyiTLIQQET
BASE_URL=https://localhost:3000
SECRET=thisisalongrandomstringthatisreallylong
